{
    "name": "savemetenminutes/zf-x-db",
    "description": "save me ten minutes - zend framework extended classes (zend-db)",
    "license": "BSD 3-Clause License",
    "type": "library",
    "homepage": "https://github.com/savemetenminutes/zf-x-db",
    "authors": [
        {
            "name": "M. Kirilov",
            "email": "savemetenminutes@gmail.com"
        }
    ],
    "require": {
        "php": ">=7",
        "zendframework/zend-db": "^2"
    },
    "autoload": {
        "psr-4": {
          "Smtm\\Zfx\\Db\\": "src/"
        }
    }
}
